<html>
<head>
<title>Encinal High School | Official Site</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background: #F1F1F1;
    font-family: helvetica;
  }
  header {
    width: 100%;
    height: 20%;
    background-color: #114084;
  }

  .middle {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #logo {
    height: 60%;
  }

  #encinal {
    width: 100%;
    height: 40%;
    background-image: url("encinal.jpg");
    background-repeat: none;
    background-size: cover;;
    background-position: center;
  }

  #container {
    width: 50%;
    height: 40%;

    text-align: center;
  }

</style>
</head>
<body>
  <header>
    <div class="middle">
      <img id="logo" src="logo.png">
    </div>
  </header>
  <div id="encinal">
    </div>
    <center>
      <div id="container"><br><br><br>
        <h1>Our Mission</h1>
        <p>At Encinal Jr. Sr. High School, we take P.R.I.D.E. in making our students lives misserable. We believe to our core that making teenages dread life as a whole, we will effectively prepare them for the real world. This year's star faculty member Ms. Kathryn Hill is a prime example of our core beliefs. We are very proud to encourige the tourmoil of young, fragile minds.
      </div>
    </center>
</body>
</html>
